<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un nouveau collaborateur</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      border-radius: 10px;
      overflow: hidden;
    }
    .card-header {
      background-color: #2bff00;
      border-bottom: 1px solid #2bff00;
    }
    .card-body {
      padding: 2rem;
    }
    .form-control:focus {
      border-color:#2bff00;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }
    .btn-success {
      background-color: #2bff00;
      border-color:#2bff00;
      transition: background-color 0.3s, border-color 0.3s;
    }
    .btn-success:hover {
      background-color:#2bff00;
      border-color:#2bff00;
    }
    .text-danger {
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
<div class="container mt-5 col-md-8 col-lg-6">
  <div class="card shadow-sm">
    <div class="card-header">
      <h3 class="card-title mb-0 text-center">Modifier un collaborateur :</h3>
    </div>
    <div class="card-body">
      <form [formGroup]="secretaireFormGroup" (ngSubmit)="handleUpdateSecretaire()">
        <div class="form-group mb-3">
          <label class="form-label">Nom Secrétaire :</label>
          <input formControlName="nom" class="form-control" type="text" />
          <div *ngIf="secretaireFormGroup.controls['nom'].errors && secretaireFormGroup.controls['nom'].touched && secretaireFormGroup.controls['nom'].errors?.['required']" class="text-danger mt-2">
            Le nom Secrétaire est obligatoire.
          </div>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Prénom Secrétaire :</label>
          <input formControlName="prenom" class="form-control" type="text" />
          <div *ngIf="secretaireFormGroup.controls['prenom'].errors && secretaireFormGroup.controls['prenom'].touched && secretaireFormGroup.controls['prenom'].errors?.['required']" class="text-danger mt-2">
            Le prénom Secrétaire est obligatoire.
          </div>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">email Secrétaire :</label>
          <input formControlName="email" class="form-control" type="text" />
          <div *ngIf="secretaireFormGroup.controls['email'].errors && secretaireFormGroup.controls['email'].touched && secretaireFormGroup.controls['email'].errors?.['required']" class="text-danger mt-2">
            L'email Secrétaire est obligatoire.
          </div>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Password Secrétaire :</label>
          <input formControlName="password" class="form-control" type="text" />
          <div *ngIf="secretaireFormGroup.controls['password'].errors && secretaireFormGroup.controls['password'].touched && secretaireFormGroup.controls['password'].errors?.['required']" class="text-danger mt-2">
            Le password Secrétaire est obligatoire.
          </div>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Nom du service :</label>
          <input formControlName="serviceName" class="form-control" type="text" readonly/>
          <div *ngIf="secretaireFormGroup.controls['serviceName'].errors && secretaireFormGroup.controls['serviceName'].touched && secretaireFormGroup.controls['serviceName'].errors?.['required']" class="text-danger mt-2">
            Le nom du service est obligatoire.
          </div>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!secretaireFormGroup.valid">Modifier</button>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
